# Recepati

./: .gitignore  Dockerfile  Recepati.sln
Recepati/: Dockerfile  Program.cs  Recepati.csproj  WeatherForecast.cs
Recepati/Code/: Migrator.cs  PublicConn.cs
Recepati/Code/DB/: DB_Fridge.cs  DB_Ingredient.cs  DB_Recipe.cs  DB_User.cs  Migrator.cs  PublicConn.cs
Recepati/Code/Managers/: FridgeManager.cs  IngredientManager.cs  MeasurementUnitManager.cs  Migrator.cs  RecipeManager.cs  SecurityManager.cs  UserManager.cs
Recepati/Code/Models/: BaseObject.cs  Fridge.cs  FridgeVsIngredient.cs  Ingredient.cs  IngredientVsAlternative.cs  Recipe.cs  RecipeVsIngredient.cs  SecToken.cs  User.cs  UserLoginModel.cs
Recepati/Controllers/: FridgeController.cs  IngredientController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
Recepati/Migrator/: 001-InitializeDb.sql  002-Fix RecipeVsIngredient.sql  003-Add description to ingredient.sql  004-Add ingredientVsAlternative.sql  005-Add Size and Unit to RvI.sql  006-add Url to recipe.sql  007-add name to recipeVsIngredient.sql  008-Create user table.sql  009-Init fridges.sql  010-Add userId to recipe.sql  011-Add size and unit to fridgeVsIngredient.sql
Recepati/Properties/: launchSettings.json
